.Illust {
  display: grid;
  grid-gap: 20px;
  margin: 10 auto;
}

.Illustitem {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 575px) {
  .Illust {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 576px) {
  .Illust {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .Illust {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card{
  position: relative;
  width: 200px;
  height: 200px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card:before,
.card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx{
  bottom: 50px;
}

.card .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details{
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 30px;
  text-align: center;
}

.card .details h2{
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
} 